<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input#txtn1,
      #txtn2 {
        height: 100px;
        width: 100px;
        background-color: rgb(195, 240, 234);
        border-radius: 20%;
        border-style: inherit;
        font-size: larger;
        text-align: center;
        margin: 20px;
      }
      input#btn {
        font: normal 12pt calibri;
        color: white;
        background-color: rgb(109, 173, 237);
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-left: 20px;
        border-style: solid;
        border-color: rgb(161, 228, 240);
      }
      div#result {
        font: normal 13pt calibri;
        color: white;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(154, 205, 50);
        text-align: center;
        line-height: 100px;
        position: relative;
        left: 105px;

      }
    </style>
  </head>
  <body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1" /> +
    <input type="number" name="txtn2" id="txtn2" />
    <input type="button" value="SOMAR" id="btn" onclick="somar()" />
    <div id="result">RESULTADO</div>
    <script>
      function somar() {
        var tn1 = document.getElementById("txtn1")
        var tn2 = document.querySelector("input#txtn2")
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var soma = n1 + n2
        var res = document.getElementById('result')
        res.innerText = soma
      }
    </script>
  </body>
</html>
